/* Global styles */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Header styles */
  
  header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 2.5rem;
  }
  
  /* Main content styles */
  
  main {
    padding: 20px;
  }
  
  .audio-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
  }
  
  .audio-form h2 {
    color: #333;
    margin-top: 0;
  }
  
  .audio-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  .audio-form input[type="file"] {
    margin-bottom: 20px;
  }
  
  .audio-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.2rem;
  }
  
  .audio-form button:hover {
    background-color: #0056b3;
  }
  
  /* Footer styles */
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  footer p {
    margin: 0;
  }
  
  