.audio-recorder {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .audio-recorder-title {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .microphone-animation {
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    margin: 20px auto;
    animation: pulse 1s infinite alternate;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
  }
  
  .transcript,
  .sentiment-report {
    margin-top: 20px;
  }
  
  .transcript h3,
  .sentiment-report h3 {
    margin-bottom: 10px;
  }
  
  .sentiment-report {
    text-align: center;
  }
  
  .chart-container {
    width: 300px;
    margin: 0 auto;
  }
  
  .download-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .download-button:hover {
    background-color: #0056b3;
  }
  